spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.kubernetes.discovery.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.uri=mongodb://mongo-service:27017/test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scndaccounx@gmail.com
spring.mail.password=contra32
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

//spring.sleuth.sampler.probability=1
//kaya.kafka.brokers=localhost:9092
//kaya.kafka.topic=zipkintest.t

message=Hello world - this message is from development
