//spring.sleuth.sampler.probability=1
//kaya.kafka.brokers=localhost:9092
//kaya.kafka.topic=zipkintest.t

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.uri=mongodb://mongo-service:27017/test

# A prefix that can added to beginning of all requests.
zuul.prefix=/api/v1

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.group-service.path=/group/**
zuul.routes.group-service.serviceId=group-service
group-service.ribbon.listOfServers=group-service:8080

zuul.routes.account-service.path=/accounts/**
zuul.routes.account-service.serviceId=account-service
account-service.ribbon.listOfServers=account-service:8080

zuul.routes.catalog-service.path=/catalogs/**
zuul.routes.catalog-service.serviceId=catalog-service
catalog-service.ribbon.listOfServers=catalog-service:8080

zuul.routes.products-service.path=/products/**
zuul.routes.products-service.serviceId=product-service
product-service.ribbon.listOfServers=product-service:8080

zuul.routes.inventory-service.path=/inventories/**
zuul.routes.inventory-service.serviceId=inventory-service
inventory-service.ribbon.listOfServers=inventory-service:8080

zuul.routes.cart-service.path=/carts/**
zuul.routes.cart-service.serviceId=cart-service
cart-service.ribbon.listOfServers=cart-service:8080

zuul.routes.order-service.path=/orders/**
zuul.routes.order-service.serviceId=order-service
order-service.ribbon.listOfServers=order-service:8080

zuul.routes.delivery-service.path=/deliveries/**
zuul.routes.delivery-service.serviceId=delivery-service
delivery-service.ribbon.listOfServers=delivery-service:8080

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=auth-service
auth-service.ribbon.listOfServers=auth-service:8080

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
