eureka.client.service-url.default-zone=http://localhost:8761/eureka

//spring.sleuth.sampler.probability=1
//kaya.kafka.brokers=localhost:9092
//kaya.kafka.topic=zipkintest.t

message=Hello world - this message is from development
