server.error.include-message = always

spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.kubernetes.discovery.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.data.mongodb.uri=mongodb://mongo-service:27017/test
spring.data.mongodb.auto-index-creation=true

message=Hello world - this message is from development
